{
  "AppSettings": {
    "Secret": "HaveYouEverSeenTheDiabloInThePaleMoonLight"
  },
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://localhost:10000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source={_SERVER};Initial Catalog={_DBNAME};Persist Security Info=True;User ID={_USERNAME};Password={_PASSWORD};"
  },
  "AllowedHosts": "*",
  "AppGroups": [
    {
      "Name": "UYA"
    }
  ],
  "Eula": {
    "Title": "Welcome to Horizon!",
    "Body": "https://discord.gg/horizonps"
  },
  "Apps": [
    {
      "GroupName": "UYA",
      "Name": "Ratchet & Clank: Up Your Arsenal",
      "Id": 10684,
      "Announcements": [
        {
          "Title": "Welcome to Horizon!",
          "Body": "https://discord.gg/horizonps"
        }
      ],
      "ServerSettings": {
        "EnableEncryption": "False",
        "CreateAccountOnNotFound": "True",
        "ClientLongTimeoutSeconds": 50,
        "ClientTimeoutSeconds": 50,
        "DmeTimeoutSeconds": 50,
        "KeepAliveGracePeriodSeconds": 50,
        "GameTimeoutSeconds": 50
      }
    },
    {
      "GroupName": "UYA",
      "Name": "Ratchet & Clank 3",
      "Id": 10683,
      "Eula": {
        "Title": "Welcome to Horizon!",
        "Body": "https://discord.gg/horizonps"
      },
      "Announcements": [
        {
          "Title": "Welcome to Horizon!",
          "Body": "https://discord.gg/horizonps"
        }
      ],
      "ServerSettings": {
        "EnableEncryption": "False",
        "CreateAccountOnNotFound": "True",
        "ClientLongTimeoutSeconds": 50,
        "ClientTimeoutSeconds": 50,
        "DmeTimeoutSeconds": 50,
        "KeepAliveGracePeriodSeconds": 50,
        "GameTimeoutSeconds": 50
      }
    }
  ],
  "Locations": [
    {
      "Id": 40,
      "AppId": 10684,
      "Name": "Aquatos"
    }
  ],
  "Channels": [
    {
      "Id": 1,
      "AppId": 10684,
      "Name": "CY00000000-00",
      "MaxPlayers": 256,
      "GenericField1": 0,
      "GenericField2": 0,
      "GenericField3": 0,
      "GenericField4": 0,
      "GenericFieldFilter": 32
    }
  ]
}
