{
  "AppSettings": {
    "Secret": "SomeRandomLongStringWithLotsOfCharactersAndSpecialCharacters!@#^$AndNumbers12312464558676580976"
  },
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://0.0.0.0:10001",
        "Certificate": {
          "Path": "/server.pfx",
          "Password": "enter server key pw here"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source={_SERVER};Initial Catalog={_DBNAME};Persist Security Info=True;TrustServerCertificate=true;User ID={_USERNAME};Password={_PASSWORD};"
  },
  "AllowedHosts": "*",
  "AppGroups": [
    {
      "Name": "UYA"
    }
  ],
  "Eula": {
    "Title": "Welcome!",
    "Body": "Server by Horizon - https://github.com/Horizon-Private-Server/horizon-server"
  },
  "Apps": [
    {
      "GroupName": "UYA",
      "Name": "Ratchet & Clank: Up Your Arsenal",
      "Id": 10684,
      "Announcements": [
        {
          "Title": "Join our discord!",
          "Body": "https://rac-horizon.com/discord"
        }
      ],
      "ServerSettings": {
        "EnableEncryption": "False",
        "CreateAccountOnNotFound": "True",
        "ClientLongTimeoutSeconds": 50,
        "ClientTimeoutSeconds": 50,
        "DmeTimeoutSeconds": 50,
        "KeepAliveGracePeriodSeconds": 50,
        "GameTimeoutSeconds": 50,
        "TextFilterAccountName": "[^\\x20-\\x80]+|.{{15,}}"
      }
    },
    {
      "GroupName": "UYA",
      "Name": "Ratchet & Clank 3",
      "Id": 10683,
      "Eula": {
        "Title": "Welcome!",
        "Body": "Server by Horizon - https://github.com/Horizon-Private-Server/horizon-server"
      },
      "Announcements": [
        {
          "Title": "Join our discord!",
          "Body": "https://rac-horizon.com/discord"
        }
      ],
      "ServerSettings": {
        "EnableEncryption": "False",
        "CreateAccountOnNotFound": "True",
        "ClientLongTimeoutSeconds": 50,
        "ClientTimeoutSeconds": 50,
        "DmeTimeoutSeconds": 50,
        "KeepAliveGracePeriodSeconds": 50,
        "GameTimeoutSeconds": 50,
        "TextFilterAccountName": "[^\\x20-\\x80]+|.{{15,}}"
      }
    }
  ],
  "Locations": [
    {
      "Id": 40,
      "AppId": 10684,
      "Name": "Aquatos"
    }
  ],
  "Channels": [
    {
      "Id": 1,
      "AppId": 10684,
      "Name": "CY00000000-00",
      "MaxPlayers": 256,
      "GenericField1": 0,
      "GenericField2": 0,
      "GenericField3": 0,
      "GenericField4": 0,
      "GenericFieldFilter": 32
    }
  ]
}
